.reveal
	.no-border
		background: none
		border: none
		box-shadow: none

	.dark-border
		border-color: #000

	code
		text-transform: none!important

		&.code--small
			font-size: 22px

	pre code
		font-size: 1.8em
		line-height: 1.4
		padding: 1em

	a
		color: #073C4B


#the-runner
	background: none
	border: none
	bottom: -250px
	box-shadow: none
	height: 275px
	left: 100px
	max-height: none
	position: absolute
	width: auto

#blank-canvas
	background: #fff
	display: inline-block
	height: 450px
	margin-bottom: 20px
	width: 800px

.iframe
	height: 100%
	width: 100%